-----------Exception Details on  12-08-2018 07:30:56-----------------
-------------------------------------------------------------------------------------



Log Written Date: 12-08-2018 07:30:56

Error Line No : eNext()

Error Message: DbUpdateException

Exception Type: System.Data.Entity.Infrastructure.DbUpdateException

Error Location : Unable to update the EntitySet 'Employee' because it has a DefiningQuery and no <InsertFunction> element exists in the <ModificationFunctionMapping> element to support the current operation.

 Error Page Url: http://localhost:5001/api/employees

 Method Type:POST

User Host IP: 


--------------------------------*End*------------------------------------------



